server {
  listen 8080;
  
  #---Future: rename endpoints to /api/auth/<endpoints>
  location /auth {
    proxy_pass http://auth:3000;
  }

  location /auth-service {
    proxy_pass http://auth:3000;
  }

  location /verify-token {
    proxy_pass http://auth:3000;
  }

  location /register-useraccount{
    proxy_pass http://auth:3000;
  }
  #

  #--User device microservice.
  location /api/devices{
    proxy_pass http://devicelink:3007;
  }

  location /api/devices/addDevice{
    proxy_pass http://devicelink:3007;
  }

  location /api/devices/getAllDevices{
    proxy_pass http://devicelink:3007;
  }

  location /api/devices/getOneDevice{
    proxy_pass http://devicelink:3007;
  }

  location /api/devices/deleteOneDevice{
    proxy_pass http://devicelink:3007;
  }
  #---

  #--Event builder microservice.
  location /api/eventbuilder{
    proxy_pass http://eventbuilderlink:3008;
  }

  location /api/eventbuilder/addEvent{
    proxy_pass http://eventbuilderlink:3008;
  }

  location /api/eventbuilder/getUserEvents{
    proxy_pass http://eventbuilderlink:3008;
  }

  location /api/eventbuilder/getAll{
    proxy_pass http://eventbuilderlink:3008;
  }
  #---

}