server {
  listen 8080;
 
  location /auth {
    proxy_pass http://auth:3000;
  }

  location /auth-service {
    proxy_pass http://auth:3000;
  }

  location /verify-token {
    proxy_pass http://auth:3000;
  }
}